spring.datasource.url=jdbc:mysql://lab1:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=adam
spring.datasource.password=my2018
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1